<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestGraph">

    <!--
        공식 라이브러리 BarCHart 부분이다.
        <org.eazegraph.lib.charts.BarChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:padding="10dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="20dp"
            app:egLegendHeight="40dp"/>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00E0FF">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="정신건강앱"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_home" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_test_graph"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_radius"
                    android:text="진단 그래프"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_test_feeling"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_radius"
                    android:text="기분 그래프"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="60dp"
                android:background="#A6FFF2"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/testGraph"
                android:layout_width="177dp"
                android:layout_height="110dp"
                android:layout_marginTop="44dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>