<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정하기"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/board_textView"/>

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목: Sample1"
        android:layout_below="@id/board_textView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title_edit"
        android:id="@+id/update_linearLayout"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/nickName_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:hint="닉네임: 익명1"
            />

        <TextView
            android:id="@+id/date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="날짜 : 2021-07-31" />

    </LinearLayout>

    <EditText
        android:id="@+id/contents_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cfcfcf"
        android:hint="내용"
        android:layout_below="@id/update_linearLayout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:useCompatPadding="true" />
</RelativeLayout>