<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity"
    android:background="@drawable/signs" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your \nAccount"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:hint="아이디를 입력하세요"
            android:textColorHint="#ffffff"/>

        <Button
            android:id="@+id/check_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_button"
            android:text="중복확인" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/pwd_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="비밀번호를 확인하세요"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:hint="닉네임을 입력하세요"
            android:textColorHint="#ffffff"/>

        <Button
            android:id="@+id/check_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_button"
            android:text="중복확인" />

    </LinearLayout>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:text="회원가입"
        android:textSize="20dp" />

</LinearLayout>